API_PORT=3650
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=rootpassword

MYSQL_DATABASES='[
  {"name": "db1", "user": "db1_user", "password": "db1_password"},
  {"name": "db2", "user": "db2_user", "password": "db2_password"}
]