API_PORT            = 3650
MYSQL_HOST          = localhost
MYSQL_PASSWORD      = rootpassword

MYSQL_DATABASES     = '[
  {"name": "db_name", "user": "root", "password": "root"}
]'

DRIVE_USER_MAIL     = wai[xxx]phyo@gmail.com
DRIVE_BACKUP_DIR    = database-backups
